Делаю приложение Next.js (TipeScript) + Django + PostgreSQL_16.
ЗАДАЧА: На фронтенде надо сделать страницу регистрации пользователя и отправку данных в уже настроенную БД PostgreSQL_16.
Старую версию фронтенда, надо переделать в версию TypeScript (как это используется в файлах: auth/login/page.tsx; auth/login/LoginForm.tsx; 

НЕ ИЗМЕНЯТЬ ТО, ЧТО И ТАК РАБОТАЕТ!!!



===============
ФРОНТЕНД
===============

фАЙЛЫ Next.js TypeScript:
ВСЕ ПАКЕТЫ УСТАНОВЛЕННЫЕ ФРОНТЕНД:
PS D:\Projects\my-bathhouse-app\frontend\nextjs-dashboard> pnpm list
Legend: production dependency, optional only, dev only

D:\Projects\my-bathhouse-app\frontend\nextjs-dashboard (PRIVATE)

dependencies:
@heroicons/react 2.2.0        clsx 2.1.1                    react-dom 19.1.0
@tailwindcss/forms 0.5.10     next 15.3.2                   react-hook-form 7.65.0
@tanstack/react-query 5.90.2  next-auth 5.0.0-beta.25       tailwindcss 3.4.17
autoprefixer 10.4.20          postcss 8.5.1                 typescript 5.7.3
axios 1.12.2                  postgres 3.4.6                use-debounce 10.0.4
bcrypt 5.1.1                  react 19.1.0                  zod 3.25.17

devDependencies:
@types/bcrypt 5.0.2
@types/node 22.10.7
@types/react 19.0.7
@types/react-dom 19.0.3
-------------------------------

// frontend/nextjs-dashboard/app/auth/login/page.tsx
'use client';

import React, { useState } from 'react';
import axios from 'axios';
import LoginForm from './LoginForm'; // Импортируем нашу форму
import SideNav from '@/app/ui/dashboard/sidenav';
import Header from 'app/components/Header'

const LoginPage = () => {
  return (
    <div className="flex h-screen flex-col md:flex-row md:overflow-hidden relative">

      {/* Боковая панель слева на десктопе, снизу на мобайл */}
      <div className="w-full flex-none md:w-64 order-last md:order-first  -mt-5">
        <SideNav />
      </div>

      {/* Контейнер для шапки и основного контента */}
      <div className="flex-grow relative overflow-hidden">

        {/* Шапка, занимающая всю ширину экрана и расположенная сверху */}
        <Header className="sticky top-0 z-50 bg-gray-800 text-white w-full py-4" />

        {/* Основное содержимое, имеющее отступ сверху равный высоте шапки */}
        <main className="p-6 sm:overflow-y-auto md:p-12 pt-[64px]" style={{ paddingTop: '64px' }}>
          {/* {children} */}
          <LoginForm />
        </main>
        
      </div>
    </div>
  );
};

export default LoginPage;
-------------------------

// frontend/nextjs-dashboard/app/auth/login/LoginForm.tsx

import React, { useState } from 'react';
import axios from 'axios';
import { usePathname, useSearchParams, redirect } from 'next/navigation';  // Импорт необходимых хуков
import LoadingPage from '@/app/auth/login/loading';

// type CredentialsType = {
//   username: string;
//   password: string;
// };

type ApiError = {
  response?: {
    data: {
      detail: string;
    };
  };
};

const LoginForm = () => {
  // Управление вводом пользователя
  const [credentials, setCredentials] = useState({ username: '', password: '' });



  // Индикатор загрузки
  const [loading, setLoading] = useState(false);
  // Индикатор загрузки с указанием типа boolean
  //const [loading, setLoading] = useState<boolean>(false);  🔥 добавили тип boolean



  // Хранение сообщения об ошибке
  const [errorMessage, setErrorMessage] = useState<string | null>(null);

  const handleChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = event.target;
    setCredentials(prevState => ({
      ...prevState,
      [name]: value
    }));
  };

  const handleSubmit = async (event: React.FormEvent<HTMLFormElement>) => {
    event.preventDefault(); // Отмена стандартной отправки формы
    setLoading(true); // Включаем индикатор загрузки

    // type AuthResponse = {
    //   access_token: string;
    // };

    try {
      // Запрашиваем авторизацию
      const response = await axios.post('/api/login/', credentials);
      // Сохраняем токен
      localStorage.setItem('authToken', response.data.access_token);
      // Переходим на dashboard
      redirect('/dashboard');
    } catch (error: any & ApiError) {

      console.error('frontend/nextjs-dashboard/app/dashboard/login.tsx (49): Ошибка:', error);

      if (error.response?.data.detail) {                                       //
        setErrorMessage(error.response.data.detail);                           //

      } else {
        // Устанавливаем сообщение об ошибке
        // setErrorMessage('Ошибка входа');
        setErrorMessage("Ошибка входа. Проверьте правильность введённых данных.");
      }
    } finally {
      setLoading(false); // Выключаем индикатор загрузки
    }
  };

  return (
    <>
      {loading && (<LoadingPage />)}
      {!loading && (
        <form onSubmit={handleSubmit} className="max-w-md mx-auto p-6 bg-amber-50 shadow-lg rounded-xl">
          {/* Заголовок */}
          <h2 className="text-2xl font-semibold mb-6 text-center text-cyan-950">Авторизация</h2>

          {/* Имя пользователя */}
          <div className="mb-4">
            <label
              htmlFor="username"
              className="block text-gray-700 text-sm font-bold mb-2"
            >
              Имя пользователя:
            </label>
            <input
              id="username"
              type="text"
              name="username"
              value={credentials.username}
              onChange={handleChange}
              className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
            />
          </div>

          {/* Пароль */}
          <div className="mb-4">
            <label
              htmlFor="password"
              className="block text-gray-700 text-sm font-bold mb-2"
            >
              Пароль:
            </label>
            <input
              id="password"
              type="password"
              name="password"
              value={credentials.password}
              onChange={handleChange}
              className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
            />
          </div>

          {/* Кнопки */}
          <div className="flex justify-between items-center">
            <button
              type="submit"
              disabled={loading}
              className={`bg-sky-500 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded ${loading ? 'opacity-50 cursor-not-allowed' : ''}`}
            >
              {loading ? 'Подождите...' : 'Войти'}
            </button>

            <button
              type="button"
              onClick={() => redirect('/register')}
              disabled={loading}
              className={`bg-slate-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ${loading ? 'opacity-50 cursor-not-allowed' : ''}`}
            >
              {loading ? 'Подождите...' : 'Регистрация'}
            </button>
          </div>

          {/* Сообщение об ошибке */}
          {errorMessage && (
            <p className="mt-4 text-red-900 text-center">{errorMessage}</p>
          )}
        </form>
      )}
    </>
  );
};

export default LoginForm;
-------------------------

// frontend/nextjs-dashboard/app/auth/login/loading.tsx

import React from 'react';
import Image from 'next/image';

const logoPath = "/static-images/logos/logo.png";

// Явно определяем интерфейс props
// interface LoadingPageProps {
//   onContinue: () => void; // Функция обратного вызова без аргументов
// }

const LoadingPage = () => { // Добавляем получение пропсов (убрать)
	return (
// 		<div className="loading-page">
// 			{/* <img src="/images/logo.png" alt="Logo" className="loading-image"/> */}
// 			<Image src={logoPath} width={200} height={100} alt="Logo" className="loading-image" />
// 			<br />
// 			<span>Загрузка...</span>

//  {/* =============== КНОПКА ДЛЯ ОТЛАДКИ ==================== */}
// 			<button
// 				onClick={onContinue}
// 				className="inline-block mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition duration-300"
// 			>
// 				Продолжить
// 			</button>
//  {/* =============== КНОПКА ДЛЯ ОТЛАДКИ ================ end */}

// 		</div>

<div className="loading-page">
      <Image
        src={logoPath}
        width={200}
        height={100}
        alt="Logo"
        className="loading-image"
      />
      <p className="loading-text text-emerald-900">Загрузка...</p>
      <div className="button-container">
        {/* <button
          onClick={onContinue}
          className="loading-button"
        >
          Продолжить
        </button> */}
      </div>
    </div>
	);
};

export default LoadingPage;

// =============================================
// frontend/nextjs-dashboard/app/auth/register/RegisterForm.tsx
'use client';
import { EyeIcon, EyeSlashIcon } from "@heroicons/react/24/outline"; // Подключение нужных иконок
import { useState } from 'react';
import axios from 'axios';
import { usePathname, useSearchParams, redirect } from 'next/navigation';  // Импорт необходимых хуков
import LoadingPage from '@/app/auth/login/loading';

import { useForm } from 'react-hook-form';

type RegisterFormInputs = {
	username: string;
	first_name: string;
	last_name: string;
	phone_number: string;
	email: string;
	password: string;
	confirm_password: string;
	pin_code: string;
};

const RegisterForm = () => {
	const {
		register,
		handleSubmit,
		watch,
		formState: { errors },
	} = useForm<RegisterFormInputs>();

	const [showPassword, setShowPassword] = useState(false); // Новое состояние для контроля видимости пароля

	const togglePasswordVisibility = () => {
		setShowPassword((prevState) => !prevState); // Переключатель состояния
	};

	const onSubmit = async (data: RegisterFormInputs) => {
		try {
			const res = await fetch('/api/register/', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify(data),
			});

			if (res.ok) {
				alert('Вы успешно зарегистрировались');
			} else {
				const result = await res.json();
				alert(result.detail || 'Ошибка регистрации');
			}
		} catch (err) {
			console.error(err);
			alert('Возникла ошибка при регистрации.');
		}
	};
	// h-48 max-h-full md:max-h-screen
	return (

		<form onSubmit={handleSubmit(onSubmit)} className="max-w-md mx-auto p-6 bg-amber-50 shadow-2xl rounded-xl">
			<div className="w-md h-[500px] overflow-y-auto beautiful-scroll">
				<h2 className="text-2xl font-semibold mb-6 text-center text-cyan-950">Регистрация</h2>

				<div className="mb-4">
					<label
						htmlFor="username"
						className="block text-gray-700 text-sm font-bold mb-1"
					>
						Логин:
					</label>
					<input
						{...register('username', {
							required: true,
							minLength: { value: 3, message: 'Логин слишком короткий' },
							maxLength: { value: 150, message: 'Логин слишком длинный' },
						})}
						id="username"
						type="text"
						placeholder="Логин"
						className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
					/>
					{errors.username && <span className="text-red-900 mt-1 block">{errors.username.message}</span>}
				</div>

				<div className="mb-4">
					<label
						htmlFor="first_name"
						className="block text-gray-700 text-sm font-bold mb-2"
					>
						Имя:
					</label>
					<input
						{...register('first_name', {
							required: true,
							minLength: { value: 2, message: 'Имя должно содержать минимум 2 символа' },
						})}
						id="first_name"
						type="text"
						placeholder="Имя"
						className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
					/>
					{errors.first_name && <span className="text-red-900 mt-1 block">{errors.first_name.message}</span>}
				</div>

				<div className="mb-4">
					<label
						htmlFor="last_name"
						className="block text-gray-700 text-sm font-bold mb-2"
					>
						Фамилия:
					</label>
					<input
						{...register('last_name', {
							required: true,
							minLength: { value: 2, message: 'Фамилия должна содержать минимум 2 символа' },
						})}
						id="last_name"
						type="text"
						placeholder="Фамилия"
						className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
					/>
					{errors.last_name && <span className="text-red-900 mt-1 block">{errors.last_name.message}</span>}
				</div>

				<div className="mb-4">
					<label
						htmlFor="phone_number"
						className="block text-gray-700 text-sm font-bold mb-2"
					>
						Телефон:
					</label>
					<input
						{...register('phone_number', {
							required: false,
							pattern: {
								value: /^(\+\d{1,2})?\s?(\d{3})\s?[-.\s]?(\d{3})\s?[-.\s]?(\d{4})$/,
								message: 'Телефон введен неверно',
							},
						})}
						id="phone_number"
						type="tel"
						placeholder="+7..."
						className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
					/>
					{errors.phone_number && <span className="text-red-900 mt-1 block">{errors.phone_number.message}</span>}
				</div>

				<div className="mb-4">
					<label
						htmlFor="email"
						className="block text-gray-700 text-sm font-bold mb-2"
					>
						Email:
					</label>
					<input
						{...register('email', {
							required: true,
							pattern: {
								value: /\S+@\S+\.\S+/,
								message: 'E-mail введен неправильно',
							},
						})}
						id="email"
						type="email"
						placeholder="example@example.com"
						className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
					/>
					{errors.email && <span className="text-red-900 mt-1 block">{errors.email.message}</span>}
				</div>

				<div className="mb-4 relative">
					<label
						htmlFor="password"
						className="block text-gray-700 text-sm font-bold mb-2"
					>
						Пароль:
					</label>
					<input
						{...register('password', {
							required: true,
							minLength: { value: 8, message: 'Пароль слишком короткий' },
						})}
						id="password"
						type={showPassword ? 'text' : 'password'}  // Динамическое изменение типа поля
						placeholder="Пароль"
						className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
					/>
					<div className="absolute inset-y-0 right-0 pr-3 flex items-center"> {/* Убираем pointer-events-none */}
						<button
							type="button"
							onClick={togglePasswordVisibility}
							className="pt-7 cursor-pointer outline-none focus:outline-none"
						>
							{showPassword ? (
								<EyeSlashIcon className="h-5 w-5 text-gray-500" aria-hidden="true" /> // Скрыть пароль
							) : (
								<EyeIcon className="h-5 w-5 text-gray-500" aria-hidden="true" /> // Показать пароль
							)}
						</button>
					</div>
					{errors.password && <span className="text-red-900 mt-1 block">{errors.password.message}</span>}
				</div>

				<div className="mb-4 relative">
					<label
						htmlFor="confirm_password"
						className="block text-gray-700 text-sm font-bold mb-2"
					>
						Подтверждение пароля:
					</label>
					<input
						{...register('confirm_password', {
							required: true,
							validate: (value) => value === watch('password') || 'Пароли не совпадают',
						})}
						id="confirm_password"
						type={showPassword ? 'text' : 'password'}  // Аналогичное поведение для второго поля
						placeholder="Подтвердите пароль"
						className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
					/>
					<div className="absolute inset-y-0 right-0 pr-3 flex items-center">
						<button
							type="button"
							onClick={togglePasswordVisibility}
							className="pt-7 cursor-pointer outline-none focus:outline-none"
						>
							{showPassword ? (
								<EyeSlashIcon className="h-5 w-5 text-gray-500" aria-hidden="true" />
							) : (
								<EyeIcon className="h-5 w-5 text-gray-500" aria-hidden="true" />
							)}
						</button>
					</div>
					{errors.confirm_password && <span className="text-red-900 mt-1 block">{errors.confirm_password.message}</span>}
				</div>

				<div className="mb-4">
					<label
						htmlFor="pin_code"
						className="block text-gray-700 text-sm font-bold mb-2"
					>
						PIN-код (5 цифр):
					</label>
					<input
						{...register('pin_code', {
							required: true,
							pattern: {
								value: /^\d{5}$/,
								message: 'PIN-код должен быть длиной ровно 5 цифр',
							},
						})}
						id="pin_code"
						type="number"
						placeholder="Ваш PIN-код"
						className="shadow appearance-none border rounded w-full py-2 px-3 bg-stone-100 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-stone-400 focus:border-zinc-600"
					/>
					{errors.pin_code && <span className="text-red-900 mt-1 block">{errors.pin_code.message}</span>}
				</div>

				<button
					type="submit"
					className="w-full bg-sky-500 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded"
				>
					Зарегистрироваться
				</button>
				<div className="h-48"></div>
			</div>

		</form>
	);
};

export default RegisterForm;



===============
БЭКЭНД (Который в рабочем состоянии)
===============

файлы Django:
ВСЕ УСТАНОВЛЕННЫЕ ПАКЕТЫ БЭКЭНД:
Django	5.2.7	5.2.7
PyJWT	2.10.1	2.10.1
asgiref	3.9.2	3.10.0
django-cors-headers	4.9.0	4.9.0
djangorestframework	3.16.1	3.16.1
djangorestframework_simplejwt	5.5.1	5.5.1
pillow	11.3.0	11.3.0
pip	25.2	25.2
psycopg2-binary	2.9.10	2.9.11
python-dotenv	1.1.1	1.1.1
sqlparse	0.5.3	0.5.3
tzdata	2025.2	2025.2
------------------------

backend/env/...


backend/media/...


backend/my_bathhouse_backend/apps/users/migrations/0001_initial.py

# Generated by Django 5.2.7 on 2025-10-03 23:55
# my_bathhouse_backend/apps/migrations/0001_initial.py
import django.contrib.auth.models
import django.contrib.auth.validators
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('phone_number', models.CharField(blank=True, max_length=15, null=True)),
                ('pin_code', models.CharField(blank=True, max_length=5, null=True)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='avatars/')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]

===============================
backend/my_bathhouse_backend/apps/users/migrations/__init__.py
ПУСТОЙ
===============================
backend/my_bathhouse_backend/apps/users/__init__.py
ПУСТОЙ

===============================
backend/my_bathhouse_backend/apps/users/admin.py
from django.contrib import admin

# Register your models here.
===============================
# my_bathhouse_backend/apps/users/api_views.py
'''
Содержит представление (API view),
от фронтенда и сохранять их в базу данных.
'''


from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status
from rest_framework.permissions import AllowAny
from rest_framework_simplejwt.tokens import RefreshToken
from .serializers import LoginSerializer, UserSerializer


class RegisterAPI(APIView):
    """Обрабатывает регистрацию новых пользователей."""
    def post(self, request, *args, **kwargs):
        serializer = UserSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response({"my_bathhouse_backend/apps/users/api_views.py: "
                             "message": "Регистрация успешна"},
                            status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


class LoginAPI(APIView):
    """Авторизует пользователя и выдаёт токены."""
    permission_classes = [AllowAny]  # Доступ открыт без предварительного входа

    def post(self, request, format=None):
        serializer = LoginSerializer(data=request.data)

        if serializer.is_valid():  # Если данные валидные
            token = RefreshToken.for_user(serializer.validated_data['user'])
            return Response({
                'access_token': str(token.access_token),
                'refresh_token': str(token)
            }, status=status.HTTP_200_OK)
        else:
            # Если произошла ошибка, формируем детальное сообщение
            errors = serializer.errors

            # Формируем подходящее сообщение для пользователя
            if 'non_field_errors' in errors:
                # Преобразовываем список ошибок в строку
                message = ', '.join(errors['non_field_errors'])
            elif 'username' in errors or 'password' in errors:
                message = 'Неправильно указаны имя пользователя или пароль.'
            else:
                message = 'Ошибка входа.'

            return Response({'detail': message}, status=status.HTTP_400_BAD_REQUEST)

===============================
backend/my_bathhouse_backend/apps/users/apps.py
from django.apps import AppConfig


class UsersConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'my_bathhouse_backend.apps.users'

===============================
# my_bathhouse_backend/apps/users/models.py

from django.db import models
from django.contrib.auth.models import AbstractUser

class CustomUser(AbstractUser):
    phone_number = models.CharField(max_length=15, null=True, blank=True)
    pin_code = models.CharField(max_length=5, null=True, blank=True)
      # Место хранения картинок и опции
    avatar = models.ImageField(upload_to='avatars/', null=True, blank=True)

# Create your models here.

===============================
backend/my_bathhouse_backend/apps/users/serializers.py
'''
Для преобразования данных из формата фронтенда в формат, подходящий
для Django и наоборот
'''

from rest_framework import serializers
from .models import CustomUser
from django.contrib.auth import authenticate

class UserSerializer(serializers.ModelSerializer):

    # Сделаем поле аватара необязательным
    avatar = serializers.ImageField(required=False)

    class Meta:
        model = CustomUser
        fields = [
            'id',
            'username',
            'first_name',
            'last_name',
            'email',
            'password',
            'phone_number',
            'pin_code',
            'avatar'
        ]
        # Пароль доступен только для записи
        extra_kwargs = {'password': {'write_only': True}, 'avatar': {'required': False}}

    # ========================
    def validate_first_name(self, value):
        if not value.strip():  # Убедись, что имя не пустое
            raise serializers.ValidationError("# "
                                              "my_bathhouse_backend/apps/users/serializers.py: Имя не может быть пустым.")
        return value

    def validate_last_name(self, value):
        if not value.strip():  # То же для фамилии
            raise serializers.ValidationError("my_bathhouse_backend/apps/users/serializers.py: Фамилия не может быть пустой.")
        return value
    # =========================

    def create(self, validated_data):
        # Извлекаем файл, если он есть
        avatar = validated_data.pop('avatar', None)

        user = CustomUser.objects.create_user(
            # Обязательное поле username - логин
            username=validated_data.get('username'),

            first_name=validated_data.get('first_name'),
            last_name=validated_data.get('last_name'),
            email=validated_data.get('email'),
            password=validated_data.get('password'),
            phone_number=validated_data.get('phone_number'),
            pin_code=validated_data.get('pin_code'),
        )

        if avatar:  # Если аватар был отправлен, добавляем его пользователю
            user.avatar = avatar
            user.save(update_fields=['avatar'])

        return user

class LoginSerializer(serializers.Serializer):
    """
    Сериализатор для проверки данных при входе пользователя.
    """
    username = serializers.CharField(max_length=255)
    password = serializers.CharField(write_only=True)

    def validate(self, attrs):
        username = attrs.get('username')
        password = attrs.get('password')

        user = authenticate(username=username, password=password)

        if not user or not user.is_active:
            raise serializers.ValidationError("my_bathhouse_backend/apps/users/serializers.py: Невалидные учетные данные")

        return {'user': user}

===============================
# my_bathhouse_backend/apps/users/tests.py

from django.test import TestCase

# Create your tests here.

===============================
# my_bathhouse_backend/apps/users/urls.py
'''
Настраивает маршруты для доступа к API, чтобы фронтенд мог отправлять данные.
'''
from django.urls import path
from .api_views import RegisterAPI, LoginAPI

urlpatterns = [
    path('register/', RegisterAPI.as_view(), name='register_api'),
    path('login/', LoginAPI.as_view(), name='login_api'),
]

===============================

# my_bathhouse_backend/apps/users/views.py
# Данный файл пока остаётся пустым, если у вас нет HTML-шаблонов для рендеринга

from django.shortcuts import render

===============================
backend/my_bathhouse_backend/apps/__init__.py
ПУСТОЙ

===============================
backend/my_bathhouse_backend/__init__.py
ПУСТОЙ

===============================
backend/my_bathhouse_backend/asgi.py
"""
ASGI config for my_bathhouse_backend project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_bathhouse_backend.settings')

application = get_asgi_application()

===============================
# my_bathhouse_backend/settings.py
"""
Django settings for my_bathhouse_backend project.

Generated by 'django-admin startproject' using Django 5.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.2/ref/settings/
"""
# my_bathhouse_backend/settings.py
import os
from pathlib import Path
from datetime import timedelta

# from django.conf.global_settings import AUTH_USER_MODEL

# Создайте пути внутри проекта следующим образом: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Определяем папку для медиа файлов (если нужно, можно заменить)
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')  # Папка для хранения загрузок

# URL для обслуживания медиа файлов
MEDIA_URL = '/media/'  # URL для обращений к загруженным данным


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-bd2td8c*d9pyy3^8$%oko6%ng#=w7_-)x))u2j2kqa&(*@2@-n'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALLOWED_HOSTS = ['bathhouse-app.ru', 'www.bathhouse-app.ru']
# ALLOWED_HOSTS = ['localhost', '127.0.0.1']
# ['localhost', '127.0.0.1']: Эти два адреса означают, что приложение
#   примет запросы только с локальных машин (например, при разработке).
#   Когда вы развертываете сайт публично, вам потребуется добавить
#   реальные домены, на которых ваше приложение размещено
#   (например, example.com, www.example.com).
ALLOWED_HOSTS = [] # ALLOWED_HOSTS = ["*"] Можно оставить открытым для
# тестирования


# Application definition

INSTALLED_APPS = [
    # 'my_bathhouse_backend.apps.users.apps.UsersConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'rest_framework',
    'rest_framework_simplejwt.token_blacklist',
    'my_bathhouse_backend.apps.users',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ALLOWED_ORIGINS = [
    'http://localhost:3000',  # фронтенд на localhost:3000
]

ROOT_URLCONF = 'my_bathhouse_backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug', # добавлено 14.10.25
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'my_bathhouse_backend.wsgi.application'

ASGI_APPLICATION = 'my_bathhouse_backend.asgi.application'

# Database
# https://docs.djangoproject.com/en/5.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'bathhouse_db',       # Название базы данных
        'USER': 'bathhouse_user',     # Пользователь PostgreSQL
        'PASSWORD': 'strongpassword', # Пароль пользователя
        'HOST': 'localhost',          # Локальный хост
        'PORT': '5432',               # Стандартный порт
    }
}

# =========================
# Активируйте ведение журнала запросов в Django,
# чтобы видеть подробности SQL-запросов и ошибок:

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django.db.backends': {
            'level': 'DEBUG',
            'handlers': ['console'],
        },
    },
}
# =========================

# Password validation
# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'users.CustomUser'

# Internationalization
# https://docs.djangoproject.com/en/5.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.2/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# ===================================
# ДЛЯ : INSTALLED_APPS = [
#     # Другие установленные приложения...
#     'rest_framework_simplejwt.token_blacklist',
# ]
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ],
}

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=60),  # Время жизни токена
    'REFRESH_TOKEN_LIFETIME': timedelta(days=1),  # Время жизни refresh-токена
}
# ===================================

===============================
backend/my_bathhouse_backend/urls.py
"""
Конфигурация URL для проекта my_bathhouse_backend.

Список `urlpatterns` направляет URL-адреса к представлениям (views.py).
Для получения дополнительной информации смотри.:
    https://docs.djangoproject.com/en/5.2/topics/http/urls/
Например:
Функции views.py
    1. Добавить импорт:  from my_bathhouse_backend import views
    2. Добавьте URL в urlpatterns:  path('', views.home, name='home')
Class-based (основной класс) views.py
    1. Добавить импорт:  from other_app.views import Home
    2. Добавьте URL в urlpatterns:  path('', Home.as_view(), name='home')
Включая другую конфигурацию URL
    1. Импортируйте функцию include(): from django.urls import include, path
    2. Добавьте URL в urlpatterns:  path('blog/', include('blog.urls'))
"""

from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from .views import home          # ( !? откинул из кода : убрал эту строку)


urlpatterns = [
    # Администраторская панель Django
    path('admin/', admin.site.urls),
    # Включаем маршруты нашего приложения
    path('api/', include('my_bathhouse_backend.apps.users.urls')),
    # Главная страница
    path('', home, name='home'), # ( !? откинул из кода : убрал эту строку)
]

# Добавляем маршрут для обслуживания медиа файлов
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

===============================
backend/my_bathhouse_backend/views.py
from django.http import HttpResponse

def home(request):
    return HttpResponse("Добро пожаловать на мой сайт бань!")

===============================
backend/my_bathhouse_backend/wsgi.py
"""
WSGI config for my_bathhouse_backend project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_bathhouse_backend.settings')

application = get_wsgi_application()


===============================
backend/__init__.py
ПУСТОЙ

===============================
backend/manage.py
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_bathhouse_backend.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()



==================================
Все что установлено на фронтенде:
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        12.10.2025      4:02                .bin
d-----        12.10.2025      4:02                .pnpm
d-----        08.10.2025     21:11                @heroicons
d-----        08.10.2025     21:11                @tailwindcss
d-----        12.10.2025      4:02                @tanstack
d-----        08.10.2025     21:11                @types
d----l        08.10.2025     21:11                autoprefixer
d----l        12.10.2025      4:02                axios
d----l        08.10.2025     21:11                bcrypt
d----l        08.10.2025     21:11                clsx
d----l        08.10.2025     21:11                next
d----l        08.10.2025     21:11                next-auth
d----l        08.10.2025     21:11                postcss
d----l        08.10.2025     21:11                postgres
d----l        08.10.2025     21:11                react
d----l        08.10.2025     21:11                react-dom
d----l        12.10.2025      4:02                react-hook-form
d----l        08.10.2025     21:11                tailwindcss
d----l        08.10.2025     21:11                typescript
d----l        08.10.2025     21:11                use-debounce
d----l        08.10.2025     21:11                zod
-a----        12.10.2025      4:02          11128 .modules.yaml
-a----        12.10.2025      4:02            607 .pnpm-workspace-state-v1.json




