 
СОздал слат от имени администратора:
программа: Сила леса
клиент: Анна
мастер: Ирина Затевахина
оплата: 5000 Сайт

create/
Request URL
http://localhost:8000/api/scheduling/availabilities/create/
Request Method
POST
Status Code
201 Created
Remote Address
127.0.0.1:8000
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-origin
http://localhost:3000
allow
OPTIONS, POST
content-length
102
content-type
application/json
cross-origin-opener-policy
same-origin
date
Sat, 22 Nov 2025 16:41:49 GMT
referrer-policy
same-origin
server
WSGIServer/0.2 CPython/3.12.6
vary
Accept, origin
x-content-type-options
nosniff
x-frame-options
DENY
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
authorization
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYzODQ3NTkyLCJpYXQiOjE3NjM3NjExOTIsImp0aSI6IjQzYzM3NGVjM2YxNTQyNTI5YTFjZmM5YmYyNDlmZmI0IiwidXNlcl9pZCI6IjkifQ.ljbJGHlm3ZxIFThnb0vWcMUKuJy5YxJ0Wtph33DB5Zk
connection
keep-alive
content-length
102
content-type
application/json
host
localhost:8000
origin
http://localhost:3000
referer
http://localhost:3000/
sec-ch-ua
"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36

Response:
{
    "id": 31,
    "master": 16,
    "start": "2025-11-27T08:00:00Z",
    "end": "2025-11-27T11:00:00Z",
    "is_available": false
}

Обновляю страницу:
availabilities/
Request URL
http://localhost:8000/api/scheduling/availabilities/
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8000
Referrer Policy
strict-origin-when-cross-origin

Response/
[
    {
        "id": 26,
        "master": 16,
        "start": "2025-11-24T08:00:00Z",
        "end": "2025-11-24T11:00:00Z",
        "is_available": false
    },
    {
        "id": 28,
        "master": 16,
        "start": "2025-11-26T06:00:00Z",
        "end": "2025-11-26T15:00:00Z",
        "is_available": false
    },
    {
        "id": 31,
        "master": 16,
        "start": "2025-11-27T08:00:00Z",
        "end": "2025-11-27T11:00:00Z",
        "is_available": false
    }
]

bookings/
Request URL
http://localhost:8000/api/scheduling/bookings/
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8000
Referrer Policy
strict-origin-when-cross-origin

Response/
[]

Django:
[22/Nov/2025 19:41:49] "POST /api/scheduling/availabilities/create/ HTTP/1.1" 201 102
Data: {}
🔹 User: Fa-Dali
🔹 Authenticated: True
[22/Nov/2025 19:46:26] "GET /api/users/ HTTP/1.1" 200 2911
🎯 Запрос от пользователя: Fa-Dali
🎯 Имеет роли: ['admin', 'masseur']
[22/Nov/2025 19:46:27] "GET /api/scheduling/availabilities/ HTTP/1.1" 200 310
🎯 get_bookings: пользователь = Fa-Dali
🎯 Роли: ['admin', 'masseur']
[22/Nov/2025 19:46:27] "GET /api/scheduling/bookings/ HTTP/1.1" 200 2
🎯 Запрос от пользователя: Fa-Dali
🎯 Имеет роли: ['admin', 'masseur']
[22/Nov/2025 19:46:34] "GET /api/scheduling/availabilities/ HTTP/1.1" 200 310
🎯 get_bookings: пользователь = Fa-Dali
🎯 Роли: ['admin', 'masseur']
[22/Nov/2025 19:46:34] "GET /api/scheduling/bookings/ HTTP/1.1" 200 2

PostgreSQL_16:
9. scheduling_availability:
	Columns
		id
		start
		end
		is_available
		master_id
		source

10. scheduling_booking:
	Columns
		id
		start
		end
		booking_type
		total_cost
		massage
		master_ids
		payments
		steam_program