Логин работает но меня не авторизует.

Восстановить структуру проекта






        =========================================
        |=======================================|

     ЧИТАЙ ДИАЛОГ С ИИ: КАК УДАЛИТЬ АВАТАР ПОЛЬЗОВАТЕЛЯ
        ИЗ ПАПКИ АВАТАРОВ ПОСЛЕ УДАЛЕНИЯ ЕГО ИЗ БАЗЫ

        |=======================================|
        =========================================



























PostgreSQL		TypeScript
integer			number
numeric			number
real			number
double precision	number
smallint		number
bigint			number
boolean			boolean
character varying	string
text			string
date			Date
timestamp		Date
jsonb			any
uuid			string

urls
serialiser
views

sidenave
==========================================
все романы Семенова о довоенной судьбе Владимирова-Исаева-Штирлица были экранизированы:
Бриллианты для диктатуры пролетариата, 
Пароль не нужен, 
Испанский вариант
Жизнь и смерть Фердинанда Люса
=============================================

│ ─ ┼ ┌ ┐ └ ┘ ├ ┤ ┬ ┴

Запусти сервер Django с отладкой, чтобы увидеть подробные логи:

python manage.py runserver --noreload
Это позволит увидеть, какие запросы приходят на сервер и как они обрабатываются.