Логин работает но меня не авторизует.

Восстановить структуру проекта

        =========================================
        |=======================================|
        | ПРОВЕРИТЬ ОТКРЫТЫЙ ФАЙЛ С ИИ ПРИМЕРОМ |
        |=======================================|
        =========================================

urls
serialiser
views

sidenave
==========================================
все романы Семенова о довоенной судьбе Владимирова-Исаева-Штирлица были экранизированы:
Бриллианты для диктатуры пролетариата, 
Пароль не нужен, 
Испанский вариант
Жизнь и смерть Фердинанда Люса
=============================================