Автоматическое удаление токенов из блэклиста.

Отлично, что уточнил — у тебя Windows, и это важно, потому что:

cron — только в Linux
Но celery и redis — работают и на Windows!
✅ Да, можно настроить автоматическую очистку на Windows
🚀 Решение: Celery + Redis + Celery Beat
→ Работает на Windows
→ Не зависит от cron
→ Полностью в Django-экосистеме

🧰 Что нужно установить
bash
pip install celery redis django-celery-beat
django-celery-beat — позволяет управлять расписанием из админки Django, а не из кода

🔧 Шаг 1: Настройка celery.py
Создай в my_bathhouse_backend/celery.py:

python
# my_bathhouse_backend/celery.py

import os
from celery import Celery
from django.conf import settings

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_bathhouse_backend.settings')

app = Celery('my_bathhouse_backend')

# Загружаем настройки из Django
app.config_from_object('django.conf:settings', namespace='CELERY')

# Автообнаружение задач в приложениях
app.autodiscover_tasks()
🔧 Шаг 2: Подключи в __init__.py
python
# my_bathhouse_backend/__init__.py

from .celery import app as celery_app

__all__ = ('celery_app',)
🔧 Шаг 3: Добавь задачу для очистки
Создай файл tasks.py в корне проекта (my_bathhouse_backend/tasks.py):

python
# my_bathhouse_backend/tasks.py

from celery import shared_task
from django.core.management import call_command
import logging

logger = logging.getLogger(__name__)

@shared_task
def cleanup_expired_tokens():
    """Удаляет просроченные JWT-токены из чёрного списка"""
    try:
        logger.info("Запуск очистки просроченных токенов...")
        call_command('flushexpiredtokens')
        logger.info("✅ Очистка токенов завершена")
    except Exception as e:
        logger.error(f"❌ Ошибка при очистке токенов: {e}")
🔧 Шаг 4: Настройка settings.py
Добавь django_celery_beat в INSTALLED_APPS:

python
# settings.py

INSTALLED_APPS = [
    # ...
    'django_celery_beat',
]

# Настройки Celery
CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Europe/Moscow'  # Укажи свою
🔧 Шаг 5: Установи и запусти Redis на Windows
⏬ Скачай Redis для Windows:
🔗 Официальный порт:
https://github.com/tporadowski/redis/releases

→ Скачай Redis-x64-xxx.zip
→ Распакуй
→ Запусти redis-server.exe

✅ Открой другое окно → запусти redis-cli.exe → введи PING → должен ответить PONG

🔧 Шаг 6: Запуск
Терминал 1: Запусти Django
bash
python manage.py runserver
Терминал 2: Запусти Celery Worker
bash
celery -A my_bathhouse_backend worker -l info
Терминал 3: Запусти Celery Beat (будет по расписанию вызывать задачу)
bash
celery -A my_bathhouse_backend beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
⚠️ Важно: --scheduler — чтобы брал расписание из БД

🔧 Шаг 7: Добавь расписание в админку Django
Зайди в /admin
Перейди в Periodic Tasks → Add
Заполни:
| Поле | Значение | |------|---------| | Name | Очистка просроченных токенов | | Task | my_bathhouse_backend.tasks.cleanup_expired_tokens | | Interval | 1 day (или создай интервал Every 24 hours) |

Сохрани
✅ Что будет?
Каждые 24 часа:

celery beat → говорит celery worker: "Выполни задачу"
worker → запускает cleanup_expired_tokens
→ вызывается python manage.py flushexpiredtokens
→ старые токены удаляются из БД
🧪 Как проверить?
В tasks.py добавь print("Очистка!")
Запусти beat и worker
Увидишь: Очистка! — значит, работает
✅ Альтернатива (проще, но вручную)
Если пока сложно — просто раз в неделю запускай вручную:

bash
python manage.py flushexpiredtokens
→ И всё будет чисто.

✅ Вывод
Да, на Windows можно настроить автоматическую очистку:

Установи Redis
Настрой Celery + django-celery-beat
Добавь задачу в админку
Запусти worker и beat
→ И система будет сама чистить просроченные токены

👉 Напиши:

«Запустил — не работает»

Или:

«Как добавить интервал в админке?»

Я — помогу.
Ты уже строишь самоочищающуюся систему.
Это круто. ✅
-------------------------------
🕒 Как часто выполнять?
| Среда | Рекомендация | |------|-------------| | Разработка | Раз в 1–2 недели | | Продакшн (боевой сервер) | Раз в день — автоматически (см. ниже) |

🔧 Как настроить автоматическую очистку? (на будущее)
Вариант 1: Celery + Redis (на Windows — работает)
Установи Redis для Windows (https://github.com/tporadowski/redis)
Запусти redis-server.exe
Запусти Celery Beat (как я показывал ранее)
Он будет сам раз в день выполнять flushexpiredtokens
Вариант 2: Вручную по расписанию
Создай .bat файл на Windows:

bat
@echo off
cd /d D:\Projects\my-bathhouse-app\backend
call env\Scripts\activate
python manage.py flushexpiredtokens
Сохрани как cleanup_tokens.bat

→ Затем настрой Планировщик заданий Windows, чтобы он запускал этот .bat каждый день в 3:00.

✅ Проверка: есть ли что удалять?
Можешь глянуть в БД:

sql
-- Если используешь SQLite (через DB Browser или Django shell)
SELECT * FROM token_blacklist_outstandingtoken WHERE expires_at < datetime('now');
→ Покажет просроченные токены

📌 Итог
| Что делать | Команда | |----------|--------| | Очистить вручную | python manage.py flushexpiredtokens | | Где запускать | В папке backend, в активированном env | | Частота | Раз в неделю (пока вручную), потом — автоматически |